{% load staticfiles %}
{% load rbac_menu %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XX教育后台管理</title>
    <link rel="shortcut icon" href="{% static 'startX/imgs/education.png' %} ">
    <link rel="stylesheet" href="{% static 'startX/plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'startX/plugins/bootstrap/css/bootstrap-datetimepicker.css' %} "/>
    <link rel="stylesheet" href="{% static 'startX/plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'startX/css/commons.css' %} "/>
    <link rel="stylesheet" href="{% static 'startX/css/nav.css' %} "/>
    <link rel="stylesheet" href="{% static 'rbac/css/rbac.css' %} "/>
    <style>
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #EAEDF1;
            position: absolute;
            left: 1px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .XXX-container {
            padding: 15px;
        }

        .search-group {
            padding: 5px 10px;
        }

        .search-group .row .whole {
            min-width: 40px;
            float: left;
            display: inline-block;
            padding: 5px 0 5px 8px;
            margin: 3px;
            font-weight: bold;

        }

        .search-group .row .others {
            padding-left: 60px;
        }

        .search-group .row a {
            display: inline-block;
            padding: 5px 8px;
            margin: 3px;
            border: 1px solid #d4d4d4;

        }

        .search-group .row a {
            display: inline-block;
            padding: 5px 8px;
            margin: 3px;
            border: 1px solid #d4d4d4;
        }

        .search-group a.active {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .homework {
            padding: 20px;
            background: #eeeeee;
            border-radius: 4px;
            margin: 20px auto;
            font-size: 15px;
        }

        .upload {
            margin-top: 40px;
        }

        td {
            max-width: 500px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

    {% block css %}{% endblock %}
</head>
<body>

<div class="pg-header">
    <div class="nav">
        <div class="logo-area left ">
            <a href="#">
                <img class="logo" src="{% static 'startX/imgs/education.png' %}">
                <span style="font-size: 18px;">XX教育后台管理 </span>
            </a>
        </div>

        <div class="left-menu left">
            <a class="menu-item">XX管理</a>
            <a class="menu-item">XX信息</a>
            <a class="menu-item">XX管理</a>
            <div class="menu-item">
                <span>XXXX</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <div class="more-info">
                    <a href="#" class="more-item">XXXX</a>
                    <a href="#" class="more-item">XXXX</a>
                </div>
            </div>
        </div>

        <div class="right-menu right clearfix">

            <div class="user-info right">
                <a href="#" class="avatar">
                    <img class="img-circle" src="{% static 'startX/imgs/default.png' %}">
                </a>

                <div class="more-info">
                    <a href="#" class="more-item">个人信息</a>
                    <a href="/logout/" class="more-item">注销</a>
                </div>
            </div>

            <a class="user-menu right">
                消息
                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                <span class="badge bg-success">5</span>
            </a>

            <a class="user-menu right">
                通知
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span class="badge bg-success">1</span>
            </a>

            <a class="user-menu right">
                任务
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <span class="badge bg-danger">2</span>
            </a>
        </div>

    </div>
</div>
<div class="pg-body">
    <div class="left-menu">
        <div class="menu-body">
            <div class="static-menu">
                {# 动态菜单#}
                {% menu request %}
            </div>
        </div>
    </div>
    <div class="right-body">
        <div>
            <ol class="breadcrumb no-radius no-margin" style="border-bottom: 1px solid #ddd;">
                {# 路径导航#}
                {% url_navigation request %}
            </ol>
        </div>
        {% block content %} {% endblock %}
    </div>
</div>


<script src="{% static 'startX/js/jquery-3.3.1.min.js' %} "></script>
<script src="{% static 'startX/plugins/bootstrap/js/bootstrap.js' %} "></script>
<script src="{% static 'startX/plugins/bootstrap/js/bootstrap-datetimepicker.js' %} "></script>
<script src="{% static 'startX/plugins/bootstrap/js/locales/bootstrap-datetimepicker.zh-CN.js' %} "></script>
<script src="{% static 'rbac/js/rbac.js' %} "></script>
<script charset="utf-8" src="/static/kindeditor/kindeditor-all.js"></script>

<script>
    $('.form_date').datetimepicker({
        minView: "month",
        language: "zh-CN",
        sideBySide: true,
        format: 'yyyy-mm-dd',
        bootcssVer: 3,
        startDate: new Date(),
        autoclose: true,
        pickerPosition: "bottom-left"
    });
    // 富文本编辑器
    KindEditor.ready(function (K) {
        window.editor = K.create('#editor_id', {
            width: "800px",
            height: "300px",
            resizeType: 0,
            uploadJson: "/upload/",
            extraFileUploadParams: {
                csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val()
            },
            filePostName: "upload_img",
            // 上传图片、文件成功后预览在编辑器里
            afterUpload: function (url) {

            }

        });
    });
</script>


{% block js %} {% endblock %}
</body>
</html>